<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/packages_forecast"
android:name="com.example.daniel.project.PackagesFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.daniel.project.PackagesFragment"
tools:layout="@android:layout/list_content" />